# fenn_backend

./: .env  .gitignore  __init__.py  main.py  procfile.txt  quiz_data_fully_enriched.json  requirements.txt
app/: Procfile  __init__.py  main.py  requirements.txt
app/core/: chatbot_adapter.py
app/data/chatbot/: asked_questions.json  contexts.json  correction_log.json  enriched_contexts_complete_updated.json  intent_classifier.pkl  quiz_by_level.json  quiz_by_level_darija.json  quiz_by_level_english.json  translations.json  user_scores.json
app/models/: __init__.py  schemas.py
app/routes/: __init__.py  chat.py  users.py
app/services/: __init__.py  firebase.py
app/services/chatbot/: __init__.py  chatbot.py  chatbotfinal.py  config.py
app/services/chatbot/data/: correction_log.json  final_vectorizer.pkl  intent_model_MLPClassifier.pkl  intent_model_sbert.pkl  recettes_algeriennes_etapes_detaillees_complet.json  translations.json
app/static/videos/: articles_usage.mp4.txt  articles_usage.txt  common_expressions.mp4.txt  common_expressions.txt  modal_verbs.mp4.txt  modal_verbs.txt  present_simple.mp4.txt  present_simple.txt
app/utils/: __init__.py  auth.py
backend/: execution.txt
backend/backend/: README.md  requirements.txt  run.py
backend/backend.bfg-report/2025-06-18/11-11-11/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
backend/backend.bfg-report/2025-06-18/11-22-22/: cache-stats.txt  deleted-files.txt  (+1 more)
backend/backend/data/: badges.json  correction_log.json  errors_with_videos.json  mistakes.json  progress_tracker.json  user_scores.json
backend/data/: translations.json  user_scores.json
backend/fenn/: .gitignore  README.md  pubspec.yaml
backend/fenn/android/: build.gradle  gradle.properties  init.gradle  repositories.gradle  settings.gradle.kts
backend/fenn/android/app/: build.gradle  build.gradle.kts  google-services.json
backend/fenn/android/app/src/main/: AndroidManifest.xml
backend/fenn/android/app/src/main/kotlin/com/example/fenn/: MainActivity.kt
backend/fenn/lib/: debug_network.dart  main.dart
backend/fenn/linux/: CMakeLists.txt
backend/fenn/test/: widget_test.dart
backend/fenn/web/: index.html  manifest.json
backend/fenn/windows/: CMakeLists.txt
core/: auth.py  chatbot_adapter.py  chatbot_cli.py  session_manager.py
data/: asked_questions.json  final_intent_model.pkl  final_vectorizer.pkl  intent_encoder_sbert.pkl.REMOVED.git-id  intent_model_MLPClassifier.pkl  quiz_by_level_darija.json  sentence_bert_encoder.pkl.REMOVED.git-id  translations.json  user_logs.json
models/: chat_models.py
routes/: auth.py  chat.py
services/: email_service.py  firebase.py
services/chatbot/data/: final_intent_model.pkl  intent_encoder_sbert.pkl.REMOVED.git-id  intent_vectorizer.pkl  sentence_bert_encoder.pkl.REMOVED.git-id  user_scores.json
static/videos/: pronouns_conjugation.mp4.txt
(+47 files in other folders)
