# Firebase configuration
FIREBASE_WEB_API_KEY=AIzaSyD1hQxQslYhZvNuiDeuNRsxKo-H5lKtRH8

# Email configuration (Elastic Email)
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
EMAIL_USERNAME=mohamedseddikbacha@gmail.com
EMAIL_PASSWORD=586357A6C171963ABDB4618EEAEDAE0D0D97A148CA500A9EA2E9CD65A65630835D9CD81E0C2700A553C494A34E74DF82
EMAIL_FROM=mohamedseddikbacha@gmail.com
EMAIL_FROM_NAME=Fenn App