allprojects {
    repositories {
        // Configuration des miroirs alternatifs pour les dépendances Android
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
        jcenter()
    }
} 